&share
 wrf_core             = 'ARW'
 max_dom              = 2,
 start_date           = '2014-02-22_03:00:00', '2014-02-22_03:00:00',
 end_date             = '2014-02-22_18:00:00', '2014-02-22_18:00:00',
 interval_seconds     = 10800,
 io_form_geogrid      = 2,
/

&geogrid
 parent_id            = 1,      1,
 parent_grid_ratio    = 1,      5,
 i_parent_start       = 1,      25,
 j_parent_start       = 1,      25,
 e_we                 = 90,     206,
 e_sn                 = 90,     206,
 geog_data_res        = 'gmted2010_30s+modis_30s+bnu_soil_30s+modis_fpar+modis_lai+2m', 'SRTM+modis_15s+bnu_soil_30s+modis_fpar+modis_lai+30s',
 dx                   = 10000,
 dy                   = 10000,
 map_proj             = 'lambert',
 ref_lat   = 46.962,
 ref_lon   = 11.332,
 truelat1  = 46.962,
 truelat2  = 46.962,
 stand_lon = 11.332,
 geog_data_path       = '/root/rasp/geog'
 opt_geogrid_tbl_path = '.'
/

&ungrib
 out_format           = 'WPS',
 prefix               = 'UNGRIB',
/

&metgrid
 opt_metgrid_tbl_path = '.'
 fg_name              = 'UNGRIB',
 io_form_metgrid      = 2,
/

