#############################################################################################
#############  RASP PLOT INFORMATION - to be read by rasp.ncl  ##############################
#############################################################################################
### FORMAT FOR EACH REGION:
###   1st line: ===MY_REGION_NAME (matching that used in rasp.pl, spaces not allowed)
###   2nd line: units (american/celsius/metric)
###   then (optional) sounding location(s) of 4 lines each: (1) "sounding#" (where # is an integer) (2) sounding id (spaces allowed) (3) latitude (decimal degrees,S=negative) (4) longitude (decimal degrees, W=negative)
###   ( sounding integers normally increase sequentially but need not - numbers must not contain a "+" sign )
### IF RUN REGION IS NOT IN THIS FILE, THEN DEFAULT UNITS USED AND NO SOUNDINGS ARE PLOTTED
#############################################################################################
===TIR
metric
sounding1
~F34~7~F21~Tirschenreuth
49.8741
12.3272
sounding2
~F34~7~F21~Oberhinkofen
48.9523
12.1462
sounding3
~F34~7~F21~Bamberg
49.9179
10.9121
sounding4
~F34~7~F21~Jena
50.9164
11.7171
sounding5
~F34~7~F21~Noerdlingen
48.8703
10.5034
sounding6
~F34~7~F21~Grossrueckerswalde
50.6431
13.1274
sounding7
~F34~7~F21~Klatovy
49.4172
13.3215
sounding8
~F34~7~F21~Wasserkuppe
50.4989
9.9541
sounding9
~F34~7~F21~Sonnen
48.6823
13.6949
